/*
* Theme Name: HackerYou Starter Theme
* Theme URI: http://hackeryou.com;
* Description: Starter theme for building any website. Created by HackerYou. * Rename this to your own theme page.
* Version: 1.0
* Author: HackerYou
* Author URI: http://hackeryou.com
*/

@import 'normalize';
@import 'typography';
@import 'navigation';
@import 'sidebar';
@import 'comments';
@import 'footer';
@import 'justifiedgallery';
/*
====================================
Default Styling
====================================
*/

img {
	max-width: 100%;
	display: block;
}

a {
	text-decoration: none;

	&:visited {
		color: inherit;
	}
}

// ===================
// LAYOUT STYLES	
// ===================


.content-text-container, .content-image-container {
	width: 50%;
	height: 100vh;
	float: right;
	text-align: center;
	padding: 25px 5%;
}

.content-text-container {
	overflow: auto;
	p {
		text-align: left;
	}
}

.content-image-container {
	background-size: cover;
	background-position: center;
	overflow: hidden;
	position: relative;
}

.gallery-button {
	display: inline-block;
	width: 30px;
	height: 30px;
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 30px;
	z-index: 10;
	cursor: pointer;

	&:hover .square1 {
		background: $gold;
	}
}

.gallery-squares {
	display: inline-block;
	width: calc(50% - 2px);
	height: calc(50% - 2px);
	float: left;
	border: 1px solid $gold;
	margin: 1px;
	background: $gold;
	transition: all 0.35s;
}

.square1 {
	background: none;
}

// ===================
// GALLERY OVERLAY	
// ===================

.gallery-overlay {
	background: $blue;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none;
}

.gallery-flex-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.index-button, .index-button.mobile {
	display: inline-block;
	text-decoration: none;
	margin-bottom: 25px;
	cursor: pointer;

	&:hover h2 {
		color: $gold-light;
	}
	
	&:hover .entry-date-border {
		border: 2px solid $gold-light;
	}
}

.entry-date-border {
	margin: 0 auto;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid $gold;
	transition: all 0.35s;
}

.entry-date, .entry-month {
	margin: 0;
	padding: 0;
	text-align: center;
	transition: all 0.35s;
}

.entry-date {
	font-size: $font-size-base * 2;
}

.entry-month {
	font-family: $font-fam-serif;
	font-style: italic;
	text-transform: capitalize;
}

.gallery-container {
	width: 75%;
	max-height: 75%;
	margin: 0 auto;
}

// ===================
// FRONT-PAGE	
// ===================

.home .content-text-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.logo-container {
	width: 125px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

header {
	width: 100%;
	height: 100vh;
	background-size: cover;
}

// ===================
// BLOG POST PAGE
// ===================

article h3 {
	position: relative;

	&:after {
		content: '';
		width: 100px;
		height: 2px;
		background: $gold;
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
	}
}

// ===================
// BLOG INDEX PAGE
// ===================

.archive article, .blog article {
	margin-bottom: 35px;
	position: relative;

	&:after {
		content: '';
		width: 100px;
		height: 2px;
		background: $gold;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
}


// ===================
// RESPONSIVE
// ===================

.index-button.mobile, .gallery.mobile, .gallery-container.mobile {
	display: none;
}

@media (max-width: 980px) {
	.content-text-container, .content-image-container {
		float: none;
		width: 100%;
		height: auto;
	}

	.content-text-container {
		padding-top: 75px;
	}

	.content-image-container {
		height: 300px;
	}

	.gallery-overlay {
		display: none;
		background: none;

		& > * {
			display: none;
		}
	}

	.nav-overlay {
		position: fixed;
		width: 100%;
		z-index: 9;
	}

	.gallery-button {
		display: none;
	}

	.index-button.mobile {
		display: inline-block;
		position: absolute;	
		top: 300px;
		left: 50%;
		transform: translate(-50%,-25%);
		z-index: 1;
	}

	.gallery.mobile {
		display: block;
	}

	.gallery-container.mobile {
		display: inline-block;
		width: 100%;
	}

}
